conky.config = {
  alignment = 'bottom_right',
  color1 = '#ea6962',
  color2 = '#FBEBD9',
  color3 = '#797979',
  color4 = '#fb607f',
  short_units = true,
  background = false,
  border_width = 0,
  cpu_avg_samples = 8,
  default_outline_color = '#CCAB8D',
  default_shade_color = '#CCAB8D',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  extra_newline = false,
  font  = 'DejaVuSansM Nerd Font:size=10',
  font1 = 'DejaVuSansM Nerd Font:size=16',
  font2 = 'DejaVuSansM Nerd Font:size=13',
  gap_x = 60,
  gap_y = 30,
  minimum_height = 6,
  minimum_width = 6,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_ncurses = false,
  out_to_stderr = false,
  out_to_x = true,
  own_window = true,
  own_window_transparent = true,
  own_window_class = 'Conky',
  own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
  own_window_type = 'override',
  show_graph_range = false,
  show_graph_scale = false,
  stippled_borders = 0,
  update_interval = 0.5,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true,
  xinerama_head = 2,
}

conky.text = [[
# Time
${color2}${font DejaVuSansM Nerd Font:size=50}${time %H:%M:%S}${font}${voffset 5}
${color3}${font DejaVuSansM Nerd Font:size=28}${voffset 20}${time %d}${offset 15}${voffset -3}${color1}${font DejaVuSansM Nerd Font:size=10}${offset 60}${voffset -22}${time %B} ${time %Y}${color2}${font DejaVuSansM Nerd Font:size=14}${offset -60}${voffset 20}${time %A}${font}

# Volume
#${color1}${font :size=6:bold}VOLUME ${font}
#${color2}${font2}${font} ${offset 12}${color1}${exec "pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -n 1"}${color2}
#
# System
${color1}${font :size=6:bold}SYSTEM ${font}
# Uptime
${color2}${font}Uptime ${alignr}$uptime

# Disk usage
${voffset -8}${color2}${font2}${font}${offset 20}${voffset -2}${fs_used}/${fs_size} ${color1}${voffset 2}${fs_bar 12}${voffset -6}

# Swap usage
${color2}SWAP ${color1}${voffset 2}${swapbar 12}${voffset -8}

# RAM and CPU usage
${color2}$memperc% RAM ${alignr} CPU $cpu%${voffset -15}

${color1}${membar 12,150} ${alignr}${cpubar 12,150}

# Top task
${top mem 1}%     ${alignc}${top name 1} ${alignr}${top cpu 1}%
${top mem 2}%     ${alignc}${top name 2} ${alignr}${top cpu 2}%
${top mem 3}%     ${alignc}${top name 3} ${alignr}${top cpu 3}%
${top mem 4}%     ${alignc}${top name 4} ${alignr}${top cpu 4}%
${top mem 5}%     ${alignc}${top name 4} ${alignr}${top cpu 5}%
${top mem 6}%     ${alignc}${top name 4} ${alignr}${top cpu 6}%
${top mem 7}%     ${alignc}${top name 4} ${alignr}${top cpu 7}%

# Network
${voffset -6}${color1}${font :size=6:bold}NETWORK ${font}
${color2}${font2}${font}${offset 22}${voffset -1}${downspeed enp5s0} ${alignr}${offset -10}${upspeed enp5s0} ${voffset -2}${offset 5}${font2}${font}
${voffset 10}${color2}${downspeedgraph enp5s0 64,160 FBEBD9 ea6962}${alignr}${upspeedgraph enp5s0 64,130 FBEBD9 ea6962}
]];
