conky.config = {
  alignment = 'middle_left',
  color1 = '#EA6962',
  color2 = '#FBEBD9',
  color3 = '#797979',
  color4 = '#FB607F',
  short_units = true,
  background = false,
  border_width = 0,
  cpu_avg_samples = 2,
  default_outline_color = '#161521',
  default_shade_color = '#161521',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  extra_newline = false,
  font  = 'DejaVuSansM Nerd Font:size=10',
  font1 = 'DejaVuSansM Nerd Font:size=16',
  font2 = 'DejaVuSansM Nerd Font:size=13',
  gap_x = 210,
  gap_y = 30,
  minimum_height = 500,
  minimum_width = 385,
  maximum_width = 385,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_ncurses = false,
  out_to_stderr = false,
  out_to_x = true,
  own_window = true,
  own_window_transparent = true,
  own_window_class = 'Conky',
  own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
  own_window_type = 'override',
  show_graph_range = false,
  show_graph_scale = true,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = true,
  use_spacer = 'none',
  use_xft = true,
  xinerama_head = 1,
}

conky.text = [[
${voffset 50}
# Time
${offset -7}${color2}${font DejaVuSansM Nerd Font:size=50}${time %H:%M:%S}${font}${voffset 5}
${offset -4}${color3}${font DejaVuSansM Nerd Font:size=28}${voffset 20}${time %d}${offset 15}${voffset -3}${color1}${font DejaVuSansM Nerd Font:size=10}${offset 60}${voffset -22}${time %B} ${time %Y}${color2}${font DejaVuSansM Nerd Font:size=14}${offset -60}${voffset 20}${time %A}${font}

# Battery
#${color1}${font :size=6:bold}BATTERY ${font}
#${color2}${font2}${font}${offset 23}${voffset -2}${battery_status BAT1} ${battery_percent BAT1}% ${color1}${voffset 2}${battery_bar 12 BAT1}
#
# Volume
#${color1}${font :size=6:bold}VOLUME ${font}
#${color2}${font2}${font} ${offset 12}${color1}${exec "pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -n 1"}${color2}
#
# System
${color1}${font :size=6:bold}SYSTEM ${font}
# Uptime
${color2}${font}Uptime ${alignr}${uptime}

# Disk usage
${voffset -8}${color2}${font2}${font}${offset 20}${voffset -2}${fs_used}/${fs_size} ${color1}${voffset 2}${fs_bar 12}${voffset -6}

# CPU usage
${color2}CPU ${alignc}${freq 0}Mhz ${alignr}${cpu}%
${color1}${voffset 2}${cpubar 12}${voffset -7}
${cpugraph cpu0 42,0 EA6962 EA6962 -l}${voffset -18}

# RAM usage
${color2}MEM ${alignc}${mem}/${memmax} ${alignr}${memperc}%
${color1}${voffset 3}${membar 17}${voffset -16}

# Swap usage
${color1}${swapbar 10}${voffset -1}
${color2}Swap ${alignc}${swap}/${swapmax} ${alignr}${swapperc}%

# Top task
| CPU | ${alignc}Top Processes ${alignr}| MEM |
${top cpu 1}% ${alignc}${top name 1} ${alignr}${top mem 1}%
${top cpu 2}% ${alignc}${top name 2} ${alignr}${top mem 2}%
${top cpu 3}% ${alignc}${top name 3} ${alignr}${top mem 3}%
${top cpu 4}% ${alignc}${top name 4} ${alignr}${top mem 4}%
${top cpu 5}% ${alignc}${top name 5} ${alignr}${top mem 5}%
${top cpu 6}% ${alignc}${top name 6} ${alignr}${top mem 6}%

# Network
${voffset -6}${color1}${font :size=6:bold}NETWORK ${font}
${color2}Downspeed ${alignr}${offset -24}${downspeed enp5s0}${voffset -2}${offset 18}${font2}${font}
${voffset 2}${color2}${downspeedgraph enp5s0 80,0 FBEBD9 EA6962}${voffset 4}
${color2}Upspeed ${alignr}${offset -24}${upspeed enp5s0}${voffset -2}${offset 18}${font2}${font}
${voffset 2}${color2}${upspeedgraph enp5s0 80,0 FBEBD9 FBEBD9}
]];
